5121;אסון בלב ים
5313;ארבע על ארבע
5333;באש ובמים
5316;בלינג בלינג (מדובב)
4998;בן-חור
5381;ברבי באור הכוכבים (מדובב)
5221;ברידג'ט ג'ונס בייבי
5282;האוצר מעבר לנהר
5255;הבחורה על הרכבת
4918;החיים הסודיים של חיות המחמד
5309;החיים הסודיים של חיות המחמד...
5363;היהודים
5321;היידי בת ההרים (מדובב)
5348;הלהקה האחרונה בלבנון
5037;המעון של מיס פרגרין לילדים ...
5412;המעון של מיס פרגרין לילדים ...
5252;המתנחלים
5093;העי"ג
5307;העי"ג (מדובב)
5167;הצילו! כיווצתי את המורה (מד...
4229;הקופסונים (מדובב)
5018;השקט שבפנים
5132;התופת
5422;התופת (4DX)
5423;התופת (IMAX)
5306;התפכחות
5124;חברי הדרקון אליוט
5354;חברי הדרקון אליוט (מדובב)
5171;חולייטה
5355;חטיבת הביניים: השנים הגרועו...
3947;חנה ארנדט, ביוגרפיה רוחנית
5107;חסידודס
5413;חסידודס (מדובב)
5136;טרולים
5421;טרולים (מדובב | תלת מימד)
5420;טרולים (מדובב)
4956;ירח בבית 12
5291;ישמח חתני
5223;כיבוי אורות
5384;כלב מי שמנגן (מדובב)
5366;לא לנשום
4213;לשבור את הקרח (מדובב)
4797;מאסטר מיינדס
4751;מוצאים את דורי
5289;מוצאים את דורי (מדובב)
5186;מי יאהב אותי עכשיו?
5209;מים לא שקטים
4972;מיסטר גאגא
5211;מסיבת נקניקיות
5150;מר תשע נשמות
5342;מר תשע נשמות (מדובב)
5108;נורם בעיר הגדולה
5334;נורם בעיר הגדולה (מדובב)
5332;סופת חול
5038;עידן הקרח: מסלול התנגשות
5322;עידן הקרח: מסלול התנגשות (מדובב)
5346;פוטו פרג'
5184;פרינסס שואו
5087;צבי הנינג'ה: יוצאים מהצללים
5357;קובו אגדה של סמוראי (מדובב)
5106;קובו: אגדה של סמוראי
5153;קפה נגלר
5253;קפה סוסייטי
5005;קרול
4931;קריד
2233;רטטוי
5320;שבוע ויום
